package hgrx;

import com.google.common.collect.Lists;
import com.google.gson.Gson;
import com.vladsch.flexmark.ast.Node;
import com.vladsch.flexmark.html.HtmlRenderer;
import com.vladsch.flexmark.parser.Parser;
import com.vladsch.flexmark.util.options.MutableDataSet;
import hgrx.util.VerifyCodeUtils;
import org.apache.commons.collections.CollectionUtils;
import org.apache.commons.lang.CharUtils;
import org.junit.Test;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.*;

/**
 * Created by HGRX on 2017/5/11
 */
public class TempTest {
    @Test
    public void test01() {
        System.out.println(System.currentTimeMillis());
    }

    @Test
    public void test02() {
        List<String> list = new ArrayList<>(Arrays.asList("java", "linux", "spring"));
        System.out.println(new Gson().toJson(list));
    }

    @Test
    public void test03() {
        String str = "java,list,linux";
        System.out.println(new Gson().fromJson(str, ArrayList.class));
    }

    @Test
    public void test04() {
        ArrayList<String> a = Lists.newArrayList("1", "2", "3", "4");
        ArrayList<String> b = Lists.newArrayList("3", "4", "5", "6");
        System.out.println(CollectionUtils.retainAll(a, b));
    }

    @Test
    public void testTimestamp() {
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy");
        System.out.println(sdf.format(new Date(1495784252044L)));
    }

    @Test
    public void testJavaMD() {
        MutableDataSet options = new MutableDataSet();
        Parser parser = Parser.builder(options).build();
        HtmlRenderer renderer = HtmlRenderer.builder(options).build();
        Node document = parser.parse("### hello");
        String html = renderer.render(document);  // "<p>This is <em>Sparta</em></p>\n"
        System.out.println(html);
    }

    @Test
    public void testBase64() throws IOException {
        String verifyCode = VerifyCodeUtils.generateVerifyCode(4);
        int w = 146, h = 33;
        ByteArrayOutputStream byteArrayOutputStream = new ByteArrayOutputStream();
        VerifyCodeUtils.outputImage(w, h, byteArrayOutputStream, verifyCode);
        byte[] bytes = byteArrayOutputStream.toByteArray();
        String base64Code = org.apache.commons.codec.binary.Base64.encodeBase64String(bytes);
        System.out.println(base64Code);
    }

    @Test
    public void test023() {
        byte[] bytes = {-1, -40, 33};
        for (int i = 0; i < bytes.length; i++) {
            if (bytes[i] < 0) {// 调整异常数据
                bytes[i] += 256;
            }
        }

        bytes[0] += 256;
        System.out.println(bytes[0]);

        byte t = -1;
        t += 256;
        System.out.println(t + 256);

        for (byte aByte : bytes) {
            System.out.println(aByte);
        }
    }

    @Test
    public void test011() {
        System.out.println(new Gson().toJson(new HashMap<>()));
    }

    @Test
    public void test033() {
        new ArrayList().forEach(System.out::println);
    }

    @Test
    public void getInfo() {
        String str = "1.我要爱，要生活，要把眼前的一世当做一百世一样。 \n" +
                "\n" +
                "2.对一位知识分子来说，成为思维的精英，比成为道德精英更为重要。 \n" +
                "\n" +
                "3.我认为低智、偏执、思想贫乏是最大的邪恶。当然我不想把这个标准推荐给别人，但我认为，聪明、达观、多知的人，比之别样的人更堪信任。 \n" +
                "\n" +
                "4.智慧本身就是好的。有一天我们都会死去，追求智慧的道路还会有人在走着。死掉以后的事我看不到，但在我活着的时候，想到这件事，心里就很高兴。 \n" +
                "\n" +
                "5.人在写作时，总是孤身一人。作品实际上是个人的独白，是一些发出的信。写作的意义，就在于与人交流。因为这个缘故，我一直在写。 \n" +
                "\n" +
                "6.今天我想，我应该爱别人，不然我就毁了。 \n" +
                "\n" +
                "7.我呀，坚信每一个人看到的世界都不该是眼前的世界。眼前的世界无非是些吃喝拉撒睡，难道这就够了吗？还有，我看见有人在制造一些污辱人们智慧的粗糙的东西就愤怒，看见人们在鼓吹动物性的狂欢就要发狂。 \n" +
                "\n" +
                "8.肉麻的东西无论如何也不应该被赞美了。人们没有一点深沉的智慧无论如何也不成了。 \n" +
                "\n" +
                "9.正常的性心理是把性当作生活中一件重要的事，但不是全部。 \n" +
                "\n" +
                "10.爱到深处这么美好。真不想任何人来管我们。谁也管不着，和谁都无关。告诉你，一想到你，我这张丑脸上就泛起微笑…… \n" +
                "\n" +
                "11.我觉得爱情里有无限多的喜悦，它使人在生命的道路上步伐坚定。 \n" +
                "\n" +
                "12.假如这世上没有有趣的事我情愿不活。有趣是一个开放的空间，一直伸往未知的领域，无趣是个封闭的空间，其中的一切我们全都耳熟能详。 \n" +
                "\n" +
                "13.我不要孤独，孤独是丑的，令人作呕的，灰色的。 \n" +
                "\n" +
                "14.我活在世上，无非想要明白些道理，遇见些有趣的事。倘能如我所愿，我的一生就算成功。 \n" +
                "\n" +
                "15.然后我又猛省到自己也属于古往今来最大的一个弱势群体，就是沉默的大多数。这些人保持沉默的原因多种多样，有些人没能力，或者没有机会说话；还有一些人，因为种种原因，对于话语的世界有某种厌恶之情。 \n" +
                "\n" +
                "16.一个人倘若需要从思想中得到快乐，那么他的第一个欲望就是学习。 \n" +
                "\n" +
                "17.我自己当然希望变得更善良，但这种善良应该是我变得更聪明造成的，而不是相反。 \n" +
                "\n" +
                "18.假设善恶是可以判断的，那么明辨是非的前提就是发展智力，增广见识。 \n" +
                "\n" +
                "19.人活在世上，自会形成信念。对我本人来说，学习自然科学，阅读文学作品，看人文科学的书籍，乃至旅行，恋爱，无不有助于形成我的信念，构造我的价值观。 \n" +
                "\n" +
                "20.不断地学习和追求，这可是人生在世最有趣地事啊，要把这件趣事从生活中去掉，倒不如把我给阉了。 \n" +
                "\n" +
                "21.假设我们说话要守信义，办事情要有始有终，健全的理性实在是必不可少。 \n" +
                "\n" +
                "22.身为一个中国人，最大的痛苦是忍受别人“推己及人”的次数，比世界上任何地方的人都要多。 \n" +
                "\n" +
                "23.我认为，把智慧的范围限定在某个小圈子里，换言之，限定在一时，一地，一些人，一种文化传统这样一种界限之内是不对的；因为假如智慧是为了产生，生产或发现现在没有的东西，那么前述的界限就不应当存在。 \n" +
                "\n" +
                "24.人和人是不平等的，其中最重要的，是人与人有知识的差异。 \n" +
                "\n" +
                "25.人该是自己生活的主宰，不是别人手里的行货。 \n" +
                "\n" +
                "26.不但对权势的爱好可以使人误入歧途，服从权势的欲望也可以使人误入歧途。 \n" +
                "\n" +
                "27.蛊惑宣传虽是少数狂热分子的事业，但它能够得逞，却是因为正派人士的宽容。 \n" +
                "\n" +
                "28.假如人生活在一种无力改变的痛苦之中，就会转而爱上这种痛苦，把它视为一种快乐，以便使自己好过一些。 \n" +
                "\n" +
                "29.我们的社会里，必须有改变物质生活的原动力，这样才能把未来的命脉握在自己的手里。 \n" +
                "\n" +
                "30.个人的体面与尊严，平等，自由等等概念，中国的传统文化里是没有的。 \n" +
                "\n" +
                "31.古往今来的中国人总在权势面前屈膝，毁掉了自己的尊严，也毁掉了自己的聪明才智。 \n" +
                "\n" +
                "32.不管社会怎样，个人要为自己的行为负责。 \n" +
                "\n" +
                "33.人活在世界上，需要这样的经历：做成了一件事，又做成了一件事，逐渐地对自己要做的事有了把握。 \n" +
                "\n" +
                "34.人经不起恭维。越是天真，朴实的人，听到一种于己有利的说法，证明自己身上有种种优越的素质，是人类中最优越的部分，就越会不知东西南北，撒起癔症来。我猜越是生活了无趣味，又看不到希望的人，就越会竖起耳朵来听这种于己有利的说法。 \n" +
                "\n" +
                "35.我去起圈时，猪老诧异的看着我。假如它会说话，肯定要问问我：抽什么疯呢？有时我也觉得不好意思，就揍它。被猪看成笨蛋，这是不能忍受的。 \n" +
                "\n" +
                "36.我以为，一个人在胸中抹煞可信和不可信的界限，多是因为生活中巨大的压力。走投无路的人就容易迷信，而且是什么都信。虽然原因让人同情，但放弃理性总是软弱的行径。 \n" +
                "\n" +
                "37.知识分子的道准则应以诚信为根本。 \n" +
                "\n" +
                "38.科学的美好，还在于它是种自由的事业。参与自由的事业，像做自由的人一样，令人神往。 \n" +
                "\n" +
                "39.科学是个不断学习的过程。 \n" +
                "\n" +
                "40.无论是个人，还是民族，做聪明人才有前途，当笨蛋肯定是要倒霉 \n" +
                "\n" +
                "41.一个女孩子来到人世间，应该像男孩子一样，有权利寻求她所要的一切。假如她所得到的正是她所要的，那就是最好的。 \n" +
                "\n" +
                "42.学习科学知识目的在于“知新”，有科学知识的人可以预见将来，他生活在从现在到广阔无垠的未来。假如你什么都不学习，那就只能生活在现实现世的一个小圈子里，狭窄的很。\n" +
                "\n" +
                "43.所谓伟大的事业，就是要让自己的梦想成真。 \n" +
                "\n" +
                "44.梦想虽不见得都是伟大事业的起点，但每种伟大的事业必定源于一种梦想————我对这件事很有把握。 \n" +
                "\n" +
                "45.伟大一族不是空想家，不是只会从众起哄的狂热分子，更不是连事情还没弄清就热血沸腾的青年。他们相信，任何美好的梦想都有可能成真————换言之，不能成真的梦想本身就是不美好的。 \n" +
                "\n" +
                "46.真正有出息的人是对名人感兴趣的东西感兴趣，并且在那上面做出成就，而不是仅仅对名人感兴趣。 \n" +
                "\n" +
                "47.处于不同文化中的人可以互相了解，这就需要对各种文化给予不带偏见的完整说法。 \n" +
                "\n" +
                "48.没有钱，没有社会地位，没有文化，人很难掌握自己的命运。 \n" +
                "\n" +
                "49.善良要建立在真实的基础上，所以让我去选择道德根基，我愿选实事求是。 \n" +
                "\n" +
                "50.诚然，作为一个人，要负道义的责任，憋不住就得说，这就是我写杂文的动机。 \n" +
                "\n" +
                "51.人有才能还不叫艺术家，知道珍视自己的才能才叫艺术家呢。 \n" +
                "\n" +
                "52.我们的生活有这么多的障碍，真他妈的有意思，这种逻辑就叫做黑色幽默。 \n" +
                "\n" +
                "53.所谓智慧，我指的是一种进行理性思维时的快乐。 \n" +
                "\n" +
                "54.人生惟一的不幸就是自己的无能。 \n" +
                "\n" +
                "55.要努力去做事，拼命的想问题，这才是自己的救星。 \n" +
                "\n" +
                "56.所谓文学，在我看来就是：先把文章写好看了再说，别的就管他妈的。 \n" +
                "\n" +
                "57.我赞成对生活空间加以压缩，只要不压到我；但压来压去，结果却出乎我的想象。 \n" +
                "\n" +
                "58.青年的动人之处，就在于勇气，和他们的远大前程。 \n" +
                "\n" +
                "59.尊严不但指人受到尊重，它还是人价值之所在。 \n" +
                "\n" +
                "60.很不幸的是，任何一种负面的生活都能产生很多烂七八糟的细节，使它变得蛮有趣的；人就在这种有趣中沉沦下去，从根本上忘记了这种生活需要改进。 \n" +
                "\n" +
                "61.一味的勇猛精进，不见得就有造就；相反，在平淡中冷静思索，倒更能解决问题。 \n" +
                "\n" +
                "62.总而言之，干什么都是好的，但要干出个样子来，这才是人的价值和尊严所在。人在工作时，不单要用到手，腿和腰，还要用脑子和自己的心胸。 \n" +
                "\n" +
                "63.不管我本人多么平庸，我总觉得对你的爱很美！ \n" +
                "\n" +
                "64.哲学就是聪明学，我以为并不过分。若以为哲学里种种结论可以搬到生活里使用，恐怕就不尽然。 \n" +
                "\n" +
                "65.事实说明了一个真理：别人的痛苦才是你艺术的源泉；而你去受苦，只会成为别人的艺术源泉。 \n" +
                "\n" +
                "66.人有无尊严，有一个简单的判据，是看他被当作一个人还是一个东西来对待。这件事情有点两重性，其一是别人把你当做人还是东西，是你尊严之所在。其二是你把自己看成人还是东西，也是你的尊严所在。中华礼仪之邦，一切尊严，都从整体和人与人的关系上定义，就是没有个人的位置。…… \n" +
                "\n" +
                "67.罗素说，“须知参差多态，乃是幸福的本源。”大多数的参差多态都是敏于思索的人创造出来的。 \n" +
                "\n" +
                "68.我始终盼着陈清扬来看我，但陈清扬始终没有来。她来的时候，我没有盼着她来。 \n" +
                "\n" +
                "69.在生活的其他方面，某种程度的单调、机械是必须忍受的，但是思想决不能包括在内。胡思乱想并不有趣，有趣是有道理而且新奇。在我们生活的这个世界上，最大的不幸就是有些人完全拒绝新奇。 \n" +
                "\n" +
                "70.知识虽然可以带来幸福，但假如把它压缩成药丸子灌下去，就丧失了乐趣。 \n" +
                "\n" +
                "71.假如有某君思想高尚，我是十分敬佩的；可是如果你因此想把我的脑子挖出来扔掉，换上他的，我绝不肯，除非你能够证明我罪大恶极，死有余辜。人既然活着，就有权保证他思想的连续性，到死方休。更何况那些高尚和低下完全是以他们自己的立场来度量的，假如我全盘接受，无异于请那些善良的思想母鸡到我脑子里下蛋，而我总不肯相信，自己的脖了上方，原来长了一座鸡窝。 \n" +
                "\n" +
                "72.在一切价值判断中，最坏的一种是：想得太多、太深奥、超过了某些人的理解程度是一种罪恶习。 \n" +
                "\n" +
                "74.有些人认为，人应该充满境界高尚的思想，去掉格调低下的思想。这种说法听上去美妙，却使我感到莫大的恐慌。因为高尚的思想和低下的思想的总和就是我自己；倘若去掉一部分，我是谁就成了问题。 \n" +
                "\n" +
                "75.吃苦、牺牲，我认为它是负面的事件。吃苦必须有收益，牺牲必须有代价，这些都属一加一等于二的范畴。 \n" +
                "\n" +
                "76.没有智慧、性爱而且没意思的生活不足取，但有些人却认为这样的生活就是一切。他们还说，假如有什么需要热爱，那就是这种生活里面的规矩。这种生活态度，简直是怪癖。 \n" +
                "\n" +
                "77.每一本书都应该有趣。对于一些书来说，有趣是它存在的理由；对于另一些书来说，有趣是它应达到的标准。 \n" +
                "\n" +
                "78.假如一个社会的宗旨就是反对有趣，那它比寒冰地狱又有不如。 \n" +
                "\n" +
                "79.人的一切痛苦, 本质上都是对自己的无能的愤怒。 \n" +
                "\n" +
                "80.这辈子我干什么都可以，就是不能做一个一无所能，就能明辨是非的人。 \n" +
                "\n" +
                "81.这个世界自始至终只有两种人：一种是像我这样的人，一种是不像我这样的人。 \n" +
                "\n" +
                "82.照他看来，写书应该能教育人民，提升人的灵魂。这真是金玉良言。但是在这世界上的一切人之中，我最希望予以提升的一个，就是我自己。这话很卑鄙，很自私，也很诚实。 \n" +
                "\n" +
                "83.并不是说只有达到了目的才叫幸福，自己的着力才有价值，而是说因为有了这样一种希求，自己的着力才感到幸福。 \n" +
                "\n" +
                "84.世界上有些事就是为了让你干了以后后悔而设，所以你不管干了什么事，都不要后悔。 \n" +
                "\n" +
                "85.知识分子的最大罪恶是建造关押自己的思想监狱。 \n" +
                "\n" +
                "86.东西方精神的最大区别在于西方人沉迷于物欲，而东方人精于人与人的关系。 \n" +
                "\n" +
                "87.真正的幸福就是让人在社会的法理、公德约束下，自觉自愿的去生活；需要什么，就去争取什么；需要满足之后，就让大家都得会儿消停。 \n" +
                "\n" +
                "88.我看到一个无智的世界，但是智慧在混沌中存在；我看到一个无性的世界，但是性爱在混沌中存在；我看到一个无趣的世界，可是有趣在混沌中存在。我要做的就是把这些讲出来。 \n" +
                "\n" +
                "89.我认为理智是伦理的第一准则，理由是：它是一切知识分子的生命线。 \n" +
                "\n" +
                "90.我总以为，有过雨果的博爱，萧伯纳的智慧，罗曼罗兰又把什么是美说得那么清楚，人无论如何也不该再是愚昧的了。 \n" +
                "\n" +
                "91.我们都认为，什么感情要是可以随时表演给人看的必定是肉麻的。你要问我它是什么样儿的，我哪知道它是什么样的。 \n" +
                "\n" +
                "92.生活就是皮下注射。 \n" +
                "\n" +
                "93.公路上常能看到扁平如煎饼的物体，它们曾经是青蛙。它们之所以会被车轮轧到如此之扁，都是因为视觉上的缺陷。……倘若生活中存在着完全不能解释的事，那很可能是因为有我们所不知道的事实；而真正的原因却是我们并不真正想知道。 \n" +
                "\n" +
                "94.吃饱了比饿着好，健康比有病好，站在粪桶外比跳进去好，太平岁月比乱世好，看见满大街都是漂亮的异性人就振奋。 \n" +
                "\n" +
                "95.媚雅这事是有的，而且对俗人来说，有更大的害处。 \n" +
                "\n" +
                "96.在这些人身上，你就看不到水往低处流、苹果掉下地、狼把兔子吃掉这一宏大的过程，看到的现象相当于水往山上流、苹果飞上天、兔子吃掉狼。……如果大家都顺着一个自然的方向往下溜，最后准会在个低洼的地方会齐，挤在一起像粪缸里的跙。 \n" +
                "\n" +
                "97.人不爱自己的家就无以为人，而家可不只是房门里那一点地方。 \n" +
                "\n" +
                "98.人活在世界上有两大义务，一是好好做人，二是不能惯别人的臭毛病。 \n" +
                "\n" +
                "99.人活在世上，不但有身体，还有头脑和心胸－对此请勿从解剖学上理解。……心胸是我在生活中想要达到的最低目标。某件事有悖于我的心胸，我就认为它不值得一做；某个人有悖于我的心胸，我就认为他不值得一交；某种生活有悖于我的心胸，我就会认为它不值得一过。 \n" +
                "\n" +
                "100. 与说话相比，思想更加辽阔饱满。 \n" +
                "\n" +
                "101.人生是一条寂寞的路，要找一本有趣的书来消磨旅程。 \n" +
                "\n" +
                "102.一个人只有今生今世是不够的,他还应当有诗意的世界。 \n" +
                "\n" +
                "103.任何不能令人满意的东西，不值得我们屈尊。";
        List<String> list = new ArrayList<>(Arrays.asList(str.split("\\n")));
        List<String> list2 = new ArrayList<>();
        list.forEach(s -> {
            int index = s.indexOf(".");
            if (index > 1) {
                list2.add(s.substring(index + 1));
            }
        });
        list2.removeIf(s -> s.length() > 50);
        list2.forEach(System.out::println);
    }


    @Test
    public void testDS() {
        System.out.println();
    }

    private boolean isSymbol(char c) {
        int ic = (int) c;
        // 0x2E80-0x9FFF 东亚文字范围
        return !CharUtils.isAsciiAlphanumeric(c) && (ic < 0x2E80 || ic > 0x9FFF);
    }
}

